<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Nestor Zhao">
  <meta name="keywords" content="">
  <title>Neuroinformatics and Neurotechnologies - Nestcc Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nest Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/cover.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-12-07 10:41">
                    2020年12月7日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    933 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="1-Science-“Neuroinformatics”-what-is-it"><a href="#1-Science-“Neuroinformatics”-what-is-it" class="headerlink" title="1.Science “Neuroinformatics” -  what is it?"></a>1.Science “Neuroinformatics” -  what is it?</h1><p>modern theory about principles and new mathematical models of information processing, which based on the biological prototypes and mechanisms of human brain activities</p>
<h1 id="2-Artificial-intellect-in-technical-systems"><a href="#2-Artificial-intellect-in-technical-systems" class="headerlink" title="2.Artificial intellect in technical  systems."></a>2.Artificial intellect in technical  systems.</h1><p>A set of scientific branches which aims to modeling of reasonable intellectual action in human mind.  </p>
<ol>
<li><strong>Representation and accumulation of knowledge,</strong> </li>
<li><strong>The ability of reasoning to retrieve relevant information</strong></li>
<li><strong>The ability of adaptation by learning and self-organization</strong></li>
<li><strong>Optimal team behavior for goal achievement or hierarchy of targets, role models</strong></li>
<li><strong>Meaning analysis, semantic, crisp logic, rules of inference, emotions</strong></li>
</ol>
<h1 id="3-Paradigms-of-Neuroinformatics"><a href="#3-Paradigms-of-Neuroinformatics" class="headerlink" title="3.Paradigms of Neuroinformatics."></a>3.Paradigms of Neuroinformatics.</h1><p><strong>Pattern Manipulation Paradigm in Brain Computer</strong></p>
<p>The main difference between human and traditional computer comes from the fact that humans perceive everything as a pattern, whereas for a machine everything is digitals data.  </p>
<h1 id="4-Neurocomputer-and-artificial-neural-networks"><a href="#4-Neurocomputer-and-artificial-neural-networks" class="headerlink" title="4. Neurocomputer and artificial neural networks"></a>4. Neurocomputer and artificial neural networks</h1><h2 id="Brain-like-computer"><a href="#Brain-like-computer" class="headerlink" title="Brain-like computer"></a>Brain-like computer</h2><p>is a mathematical model of humane-brain principles of computations. This computer consists of those  elements which can be called the biological neuron prototypes, which are interconnected by direct links called connections and which cooperate to perform parallel distributed processing (PDP) in order to solve a desired computational task.</p>
<p>Neurocomputer may be described as  a mathematical model which has been created in the image and likeness of human brain. Mathematicians suggest dramatically new high-performance models of massive parallelism in data processing and data storage, ways of analysis and calculus results interpretation, formal models creation and knowledge data, artificial intelligent systems. </p>
<h2 id="ANN"><a href="#ANN" class="headerlink" title="ANN"></a>ANN</h2><p>ANN is an assembly of a simple processing elements – neurons which are interconnected by direct links and which cooperate in order to solve a desired computational task.</p>
<p>Every neuron of ANN can be interpreted as an elementary processing unit with multiple inputs and non-linear transformation of bioelectrical signal excitations .</p>
<h1 id="5-Formal-neurons-and-its-biological-prototype"><a href="#5-Formal-neurons-and-its-biological-prototype" class="headerlink" title="5.Formal neurons and its biological prototype."></a>5.Formal neurons and its biological prototype.</h1><p>  More general math model of ANN theory is known as the basic or <strong>Formal neuron</strong>. It can be describe as a multi-input nonlinear transformer with weighted interconnections, also called synaptic weights or strengths (<em>w<strong>1</strong>,w<strong>2</strong>, …,<strong>w</strong>n</em>  ). The cell body (soma) is represented by a nonlinear limiting or threshold activation function . </p>
<ol>
<li><p><strong>Soma</strong> <strong>or</strong> <strong>body cell</strong> <strong>-</strong> is a large, round central body in which almost all the logical functions of the neuron are realized.</p>
</li>
<li><p><strong>The axon</strong> <strong>(output**</strong>)**, is a nerve fibre attached to the soma which can serve as a final output channel of the neuron. An axon is usually highly branched.</p>
</li>
<li><p><strong>The dendrites</strong> <strong>(inputs)-</strong> represent a highly branching tree of fibres. These long irregularly shaped nerve fibres (processes) are attached to the soma. </p>
</li>
<li><p><strong>Synapses</strong> are specialized contacts on a neuron which are the termination points for the axons from other neurons. </p>
</li>
</ol>
<h1 id="6-Mathematical-interpretation-of-excitation-nonlinear-activation-and-dynamic-behavior-of-artificial-neuron"><a href="#6-Mathematical-interpretation-of-excitation-nonlinear-activation-and-dynamic-behavior-of-artificial-neuron" class="headerlink" title="6. Mathematical interpretation of excitation, nonlinear activation and dynamic behavior of artificial neuron."></a>6. Mathematical interpretation of excitation, nonlinear activation and dynamic behavior of artificial neuron.</h1><p>In artificial neural networks, the <strong>activation function</strong> of a node defines the output of that node given an input or set of inputs. A standard integrated circuit can be seen as a digital network of activation functions that can be “ON” (1) or “OFF” (0), depending on input. This is similar to the behavior of the linear perceptron in neural networks.</p>
<h2 id="excitation"><a href="#excitation" class="headerlink" title="excitation"></a>excitation</h2><p><img src="/.com//neuro-test/index/Snipaste_2020-12-07_10-17-52.png" srcset="/img/loading.gif" alt="Snipaste_2020-12-07_10-17-52"></p>
<h2 id="nonlinear-activation"><a href="#nonlinear-activation" class="headerlink" title="nonlinear activation"></a>nonlinear activation</h2><p><img src="/.com//neuro-test/index/Snipaste_2020-12-07_10-17-52.png" srcset="/img/loading.gif" alt="Snipaste_2020-12-07_10-17-52"></p>
<h2 id="dynamic-behavior"><a href="#dynamic-behavior" class="headerlink" title="dynamic behavior"></a>dynamic behavior</h2><p><img src="/.com//_img/Snipaste_2020-12-07_10-24-29.png" srcset="/img/loading.gif" alt="Snipaste_2020-12-07_10-24-29"></p>
<h1 id="7-Types-of-artificial-neuron-models"><a href="#7-Types-of-artificial-neuron-models" class="headerlink" title="7.Types of artificial neuron models"></a>7.Types of artificial neuron models</h1><p>Depending on the specific model used they may be called a <strong>semi-linear unit</strong>, <strong>Nv neuron</strong>, <strong>binary neuron</strong>, <strong>linear threshold function</strong>, or <strong>McCulloch–Pitts</strong> (<strong>MCP</strong>) <strong>neuron</strong>.</p>
<h1 id="8-Artificial-Neural-networks-ANN-linear-and-non-linear-models"><a href="#8-Artificial-Neural-networks-ANN-linear-and-non-linear-models" class="headerlink" title="8.Artificial Neural networks (ANN): linear and non-linear models."></a>8.Artificial Neural networks (ANN): linear and non-linear models.</h1><p>Linear models are usually some linear transformation applied to the input whose parameters needs to be learned, like classification whose decision boundary looks like the hyper-plane, i.e. labels are [nearly] linearly separable.</p>
<p>In the neural nets, you apply such transformation to the input, and then right after that, you pass the resulting vector to the non-linear function. Why do we do a such thing? Most of the processes in nature are very complex for various reasons. One such reason is that there are always some hidden variables that we don’t know about (or simply can’t observe), which have great impact on the output of the process. Because of all this, we can’t only use matrix multiplications in our neural networks to solve this problem. That’s why we use some non-linear functions on top of linear transformations (feeding the weight-input product to the sigmoid, ReLU, etc.) to create non-linear decision boundaries in hope to fit and generalize at the same time.</p>
<h1 id="9-Topology-of-ANN"><a href="#9-Topology-of-ANN" class="headerlink" title="9. Topology of ANN."></a>9. Topology of ANN.</h1><blockquote>
<p><a href="https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464" target="_blank" rel="noopener">Full</a></p>
</blockquote>
<ol>
<li>Perceptron</li>
<li>Feed forward neural networks</li>
<li>DFF neural networks</li>
<li>Recurrent Neural Networks</li>
<li>LSTM (long/ short term memory)</li>
</ol>
<h1 id="10-Learning-paradigms-of-ANN"><a href="#10-Learning-paradigms-of-ANN" class="headerlink" title="10.Learning paradigms of ANN."></a>10.Learning paradigms of ANN.</h1><blockquote>
<p> <a href="https://medium.com/swlh/learning-paradigms-in-neural-networks-30854975aa8d" target="_blank" rel="noopener">Link</a></p>
</blockquote>
<h2 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h2><p>In supervised learning, we have a very clear and defined goal to predict something using our data. In this manner, we usually use this approach to solve problems of classification or regression.</p>
<h2 id="Unsupervised-Learning"><a href="#Unsupervised-Learning" class="headerlink" title="Unsupervised Learning"></a>Unsupervised Learning</h2><p>In unsupervised learning, the goal is to discover patterns and trends within a dataset and then use those patterns to make predictions about new data. Within the context of a neural network, the goal is to determine the organization of the dataset it is fed.</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><p>This style of learning is distinct from the other two because it has a specific goal that it is pushing the machine to move towards. There is a specific outcome that is expected, the machine chooses and learns the most optimal path to achieve it. The way this is accomplished is through providing the machine with rewards and punishments based on its performance that culminate in a long-term end-goal. Rewards and punishment signals are only received by the machine when the machine achieves a new state. Instantaneous feedback is not a part of this paradigm of learning.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/master-s-course/">master's course</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/linux-user-1/">
                        <span class="hidden-mobile">Linux用户管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Neuroinformatics and Neurotechnologies&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
